# SocialMediaAPI

./: SocialMediaApi.sln
SocialMedia.Data/: ApplicationDbContext.cs  SocialMedia.Data.csproj
SocialMedia.Data/Entities/: CommentsEntity.cs  LikesEntity.cs  PostsEntity.cs  RepliesEntity.cs  RepliseEntities.cs  UserEntity.cs
SocialMedia.Data/Migrations/: 20231101222526_InitialCreate.Designer.cs  20231101222526_InitialCreate.cs  20231102010658_InitialCreate.Designer.cs  20231102012440_InitialCreate.Designer.cs  20231102012440_InitialCreate.cs  20231102180646_InitialCreate.Designer.cs  20231102180646_InitialCreate.cs  20231103204412_InitialCreate.Designer.cs  20231103204412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia.Models/Comments/: CommentCreate.cs  CommentDelete.cs  CommentModel.cs
SocialMedia.Models/Likes/: LikeCreate.cs  LikesListItem.cs
SocialMedia.Models/Post/: PostCreate.cs  PostDelete.cs  PostLIst.cs  PostListItem.cs
SocialMedia.Services/: SocialMedia.Services.csproj
SocialMedia.Services/Comments/: CommentsService.cs  ICommentsService.cs
SocialMedia.Services/Likes/: ILikesService.cs  LikesService.cs
SocialMedia.Services/Post/: IPostService.cs  PostService.cs
SocialMedia.Services/Replies/: IRepliesService.cs  RepliesService.cs
SocialMedia.Services/User/: IUserService.cs  UserService.cs
SocialMedia.WebApi/: Program.cs  SocialMedia.WebApi.csproj
SocialMedia.WebApi/Controllers/: CommentsController.cs  LikesController.cs  PostController.cs  UserController.cs
SocialMedia.WebApi/ElevenNote.Data/: Class1.cs
SocialMedia.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
